table
  width: 100%

th.mat-sort-header-sorted
  color: black

.mat-table-sticky
  border-top: 1px solid

mat-header-row
  backgroud: red

tr
  &:hover
    backgroud: #efefef

.header-right
  float: right

.button
  background: #57b846 0% 0% no-repeat padding-box
  border-radius: 6px
  opacity: 1
  color: white